let hostBlockList = [
			/1rx/,
			/2checkout/,
			/2mdn/,
			/2o7/,
			/33across/,
			/3lift/,
			/4dsply/,
			/4paradigm/,
			/8m5sew59gr/,
			/a1749y92ai7h2uwi4v7e/,
			/abbp1/,
			/abtasty/,
			/accmgr/,
			/(accounts|apis|cse|clients1|smartlock|video).google/,
			/adap/,
/add?s?(advisor|blade|brn|roll|this|toany|form|grx|ition|kernel|lucent|mantx|nxs|rtx|s234|s345|safe|symptotic)/,
/add?s?(exchangecloud|omik|search|sense|techus|vertising|x1|zerk)/,
			/adk2/,
			/adobed?tm/,
			/adsrvr/,
			/adsymptotic/,
			/ads[-_]?twitter/,
			/adtech/,
			/afy11/,
			/agkn/,
			/\bair\b/,
			/akamai(hd)?/,
			/akstat/,
			/alcmpn/,
			/alexametrics/,
			/alooma/,
			/amazon[-_]?adsystem/,
			/analytics\.kaggle\.io/,
			/load.s3.amazonaws/,
			/amgdgt/,
			/ampproject/,
			/analytics.*(apple|msn|msnbc|twitter|yahoo|google|microsoft)/,
			/annalect/,
			/answerscloud/,
			/apester/,
			/app(adhoc|dynamics|ier)/,
			/apxlv/,
			/aralego/,
			/areyouahuman/,
			/atdmt/,
			/atom[-_]?data/,
			/atsfi/,
			/attributionapp/,
			/atwola/,
			/autolinkmaker.itunes.apple/,
			/automatad/,
			/auto.search.msn/,
			/aweber/,
			/azure(edge|websites|\.microsoft)/,
			/b2rrns9dgbx56tf5kc/,
			/baidu/,
			/basebanner/,
			/baynote/,
			/bazaarvoice/,
			/bdex/,
			/[^(?:tech)]beacon\./,
			/betrad/,
			/bf[-_]?ad/,
			/bidr/,
			/bidswitch/,
			/bildstatic/,
			/[^(?:plum)]bing/,
			/bizible/,
			/bizographics/,
			/bizrate/,
			/bkrtx/,
			/bluecava/,
			/blueconic/,
			/bluekai/,
			/(get)?blueshift/,
			/bnmla/,
			/bounceexchange/,
			/braintreegateway/,
			/branch/,
			/bridgetrack/,
			/brightcove/,
			/browser-update/,
			/\bt\b/,
			/btrll/,
			/bttrack/,
			/budgetedbauer/,
			/buysellads/,
			/c1exchange/,
			/carbonads/,
			/cablato/,
			/carambo/,
			/cardlytics/,
			/casalemedia/,
			/cbsi/,
			/cbsiinteractive/,
			/cbsistatic/,
			/cedexis/,
			/cformanalytics/,
			/chango/,
			/chartbeat/,
			/choicestream/,
			/circularhub/,
			/clear\.link/,
			/click2sell/,
			/clickagy/,
			/clickconfirmation/,
			/clickequations/,
			/clksite/,
			/clrstm/,
			/cnevids/,
			/mms\.cnn/,
			/cnzz/,
			/cogocast/,
			/collective[-_]?media/,
			/company[-_]?target/,
			/comscore/,
			/condenastdigital/,
			/conductrics/,
			/connexity/,
			/consumertrack/,
			/contactimpact/,
			/content[-_]?ad/,
			/coveo/,
			/conviva/,
			/context(ly|web)/,
			/convergetrack/,
			/conversionlogic/,
			/convertexperiments/,
			/convertkit/,
			/cookie[-_]?(law|script)/,
			/coresecure/,
			/cpx/,
			/cquotient/,
			/crazyegg/,
			/creditcards/,
			/crispadvertising/,
			/crisppremium/,
			/criteo/,
			/crsspxl/,
			/crwdcntrl/,
			/csdata1/,
			/(csi|encrypted.*|fonts|metrics?).gstatic/,
			/ctnsnet/,
			/d1z2jf7jlzjs58.cloudfront/,
			/d26t7ex48mr4bn.cloudfront/,
			/d2q79iu7y748jz.cloudfront/,
			/d31qbv1cthcecs.cloudfront/,
			/d37sfqor0g25ph.cloudfront/,
			/d3qxwzhswv93jk.cloudfront/,
			/d5nxst8fruw4z.cloudfront/,
			/d8rk54i4mohrb.cloudfront/,
			/dc8xl0ndzn2cb.cloudfront/,
			/d3c3cq33003psk.cloudfront/,
			/daddyanalytics/,
			/decenthat/,
			/demandbase/,
			/demdex/,
			/deployads/,
			/developermedia/,
			/dff7tx5c2qbxc.cloudfront/,
			/df[-_]?srv/,
			/dianomi/,
			/digg/,
			/discourse[-_]?cdn[-_]?sjc1/,
			/disqus/,
			/disquscdn/,
			/districtm/,
			/dmtracker/,
			/dmtry/,
			/dnkzzz1hlto79.cloudfront/,
			/dnn506yrbagrg.cloudfront/,
			/domdex/,
			/do[-_]?not[-_]?tracker?/,
			/dotomi/,
			/double[-_]?click(bygoogle)?/,
			/doubleverify/,
			/dp8hsntg6do36.cloudfront/,
			/dpclk/,
			/dpmsrv/,
			/driftt?/,
			/dtcn/,
			/dwgyu36up6iuz.cloudfront/,
			/dwum8argi892z.cloudfront/,
			/dy48bnzanqw0v.cloudfront/,
			/dynamicyield/,
			/edigitalsurvey/,
			/efficaciouscactus/,
			/effectivemeasure/,
			/eloqua/,
			/embedly/,
			/emetriq/,
			/en25/,
			/ensighten/,
			/eviltracker/,
			/exelator/,
			/exponential/,
			/eyeota/,
			/eyereturn/,
			/eyeviewads/,
			/facebook/,
			/fallingfalcon/,
			/fastclick/,
			/fastly/,
			/fbcdn/,
			/feedbackify/,
			/firstimpression/,
			/flashtalking/,
			/flite/,
	//		/(fls[-_]?na)?.amazontrust/,
			/fonecta/,
			/fonts/,
			/footprint/,
			/[^(?:day|m|work|sales)]for(ce|esee)/,
			/formalyzer/,
			/fqtag/,
			/fuelx/,
			/fullstory/,
			/future[-_]?hawk[-_]?content/,
			/fwmrm/,
			/(s|g|a)fx/,
			/fyre/,
			/g2crowd/,
			/gannett[-_]?cdn/,
			/gemius/,
			/[^(?:signup)]geni[^(?:uskitchen)]/,
			/geovisite/,
			/getambassador/,
			/getdrip/,
			/gff6166tdt2i4fc155zi11/,
			/gfx/,
			/ggpht/,
			/gigya/,
			/collector\.githubapp/,
			/gleam/,
			/globalwebindex/,
			/\.go\./,
			/go[-_]?mpulse/,
			/adservice\.google/,
			/googlead(services|syndication)/,
			/google[-_]?analytics/,
			/[^(?:maps\.)]google(apis|code|commerce|syndication|user)/,
			/googletag(manager|services)/,
			/goroost/,
			/govdelivery/,
			/gravatar/,
			/grvcdn/,
			/gscontxt/,
			/gtrk.s3.amazonaws/,
			/gumgum/,
			/gwallet/,
			/h[-_]?bid/,
			/haleymarketing/,
			/heapanalytics/,
			/heatmap/,
			/hellobar/,
			/hfc195b/,
			/hlserve/,
			/hotjar/,
			/hrnorth/,
			/hs[-_]?(analytics|cta|forms|scripts?)/,
			/hubspot/,
			/hupso/,
			/[^(?:environmentvar)]iab/,
			/iasds01/,
			/ib[-_]?ibi/,
			/ibpxl/,
			/ibsrv/,
			/idealmedia/,
			/iesnare/,
			/img.webmd/,
			/imrworldwide/,
			/imshopping/,
			/inbenta/,
	//		/indeed/,
			/indexww/,
			/infolinks/,
			/informars/,
			/informz/,
			/infusionsoft/,
			/inkfrog/,
			/innovid/,
			/insightexpressai/,
			/inspectlet/,
			/intentmedia/,
			/instinctiveads/,
			/intercom(assets)?/,
			/interstateanalytics/,
			/ioam/,
			/iovation/,
			/ip(2map|owow|redictive)/,
			/(universal\.)?iperceptions/,
			/iris/,
			/iteye/,
			/ixiaa/,
			/jiathis/,
			/jivox/,
			/jsonip/,
			/jsrdn/,
			/jumptap/,
			/justpremium/,
			/jwpltx/,
			/kampyle/,
			/keen/,
			/ketchuponnews/,
			/keywee/,
			/keywordblocks/,
			/kinja[-_]?(static)?/,
			/kiosked/,
			/kissmetrics/,
			/kixer/,
			/komoona/,
			/krxd/,
			/kxcdn/,
			/launchbit/,
			/lexity/,
			/lifefyre/,
			/m.lifehack/,
			/lifestreet/,
			/lijit/,
			/listrakbi/,
			/litix/,
			/live(chatinc|person|rail)/,
			/llnwd/,
			/lnk/,
			/localytics/,
			/logger\.[a-z0-9]+\.[a-z0-9]+/,
			/lphbs/,
			/lpsnmedia/,
			/lrcdn/,
			/analytics\.lucidchart/,
			/m2/,
			/mailmunch/,
			/marinsm/,
			/[^(?:post)]marketo/,
			/mather/,
			/mathtag/,
			/maxmind/,
			/maxymiser/,
			/(adservex|contextual)\.media/,
			/mdotlabs/,
			/mdotm/,
			/media(v|vine|voice|wallahscript|6degrees)/,
			/media.business.spectrum/,
			/mentad/,
			/mezzobit/,
			/msads/,
			/a\.[a-z0-9]+\.msn/,
			/telemetry.microsoft/,
			/[^(?:in28)]minute/,
			/misosoup/,
			/mixpanel/,
			/mkt61/,
			/mktoresp/,
			/ml314/,
			/ml[-_]?api/,
			/ml-attr/,
			/mnet[-_]?ad/,
			/moatads/,
			/monetate/,
			/mookie1/,
			/mouseflow/,
			/mparticle/,
			/mpeasylink/,
			/msadcenter.msn/,
			/msgfocus/,
			/mxpnl/,
			/mxptint/,
			/myfinance/,
			/myvisualiq/,
			/mzbcdn/,
			/nativeads/,
			/netdna[-_]?ssl/,
			/netmng/,
			/netseer/,
			/newrelic/,
			/newsinc/,
			/nexac/,
			/nile/,
			/npttech/,
			/nr[-_]?data/,
			/nsimg/,
			/[^(?:environme)]ntv/,
			/nuggad/,
			/oath/,
			/olark/,
			/omniture/,
			/omtrdc/,
			/one(signal|statfree|store|tag|trust)/,
			/onscroll/,
			/ooyala/,
			/opendsp/,
			/openx/,
			/opta/,
			/optimahub/,
			/optimizely/,
			/optimonk/,
			/optmn?str/,
			/optnmstr/,
			/oribi/,
			/outbrain/,
			/owneriq/,
			/pagefair/,
			/pages03/,
			/pardot/,
			/parsely/,
			/partyfactory/,
			/peer39/,
			/perfectaudience/,
			/perfectmarket/,
			/perimeterx/,
			/petametrics/,
			/assets.pintrest/,
			/[^(?:blee|shop|va)]ping(dom)?/,
			/pippio/,
			/pixel/,
      			/placemytag/,
			/platform.instagram/,
			/platform.linkedin/,
			/platform.twitter/,
			/playbuzz/,
			/plista/,
			/\.po\./,
			/ads.pof/,
			/polarmobile/,
			/post(affiliatepro|release)/,
			/ppjol/,
			/prfct/,
			/pricegrabber/,
			/profile.ams50.cloudfront/,
			/pro[-_]?market/,
			/pub(exchange|matic|mine|nation)/,
			/purch/,
			/push(crew|engage)/,
			/px\.ads\.linkedin/,
			/pxi/,
			/q4web/,
			/qmerce/,
			/qualtrics/,
			/quant(count|server?|ummetric)/,
			/quantcast\.mgr\.consensu/,
			/questionmarket/,
			/a\.quora/,
			/raasnet/,
			/rackcdn/,
			/rapidscansecure/,
			/rapleaf/,
			/raygun/,
			/rd.about/,
			/realvu/,
			/recruitics/,
			/recurly/,
			/reson8/,
			/revcontent/,
			/revsci/,
			/rfihub/,
			/rlcdn/,
			/rlets/,
			/rnengage/,
			/roq/,
			/ru4/,
			/rubiconproject/,
			/rundsp/,
			/rutarget/,
			/rvty/,
	//		/s3.amazonaws/,
			/sail[-_]?horizon/,
			/salesloft/,
			/sascdn/,
			/sbal4kp/,
			/scanscout/,
			/scorecardresearch/,
			/scroll/,
			/searchlinks/,
			/securedvisit/,
			/securemetrics.apple/,
			/sekindo/,
			/sele/,
			/selectablemedia/,
			/sentry/,
			/separatesilver/,
			/serimon/,
			/servebom/,
			/servedby-buysellads/,                
			/servedbyopenx/,
			/services.visualstudio/,
			/serving[-_]?sys/,
			/sharethis/,
			/sharethrough/,
			/shinystat/,
			/siftscience/,
			/simplereach/,
			/simpli/,
			/site(improveanalytics|lock|meter|scout)/,
			/skimresources/,
			/skyword/,
			/sleeknote/,
			/smaato/,
			/smart(adserver|clip)/,
			/sombersurprise/,
			/sonobi/,
			/sovrn/,
			/speedcurve/,
			/spongecell/,
			/spot(ad|e?xchange)/,
			/springserve/,
			/sprinkletxt/,
			/stackcommerce/,
			/clc\.stackoverflow/,
			/stats?(counter|event)/,
			/static(stuff|world)/,
			/statuspage/,
			/steelhousemedia/,
			/suggestv/,
			/summerhamster/,
			/sumo(me)?/,
			/sundaysky/,
			/supersonicads/,
			/survata/,
			/surveymonkey/,
			/swiftype(cdn)?/,
			/switchadhub/,
			/swoop/,
			/nsg\.symantec/,
			/taboola/,
			/tailsweep/,
			/tapad/,
			/tapfiliate/,
			/teads/,
			/tealiumiq/,
			/techhive/,
			/tekblue/,
			/temnos/,
			/theadex/,
			/thebrighttag/,
			/theplatform/,
			/thisdata/,
			/tidaltv/,
			/tingyun/,
			/tinypass/,
			/tiqcdn/,
			/tns[-_]?counter/,
			/tororango/,
			/townnews/,
			/trackalyzer/,
			/trackersimulator/,
			/trafficjunky/,
			/travelaudience/,
			/tribalfusion/,
			/tribdss/,
			/trbas/,
			/trkn/,
			/troncdata/,
			/tru(optik|ste\.)/,
			/tubemogul/,
			/[^(?:sa|zero)]turn[^(?:er)]/,
			/twimg/,
			/tynt/,
			/typekit/,
			/page-events-ustats\.udemy/,
			/unbounce/,
			/undertone/,
			/univide/,
			/unpkg/,
			/urbanairship/,
			/usabilla/,
			/usemessages/,
			/user(echo|zoom)/,
			/uts-af/,
			/vgwort/,
			/sitefinder.verisign/,
			/video(amp|hub)/,
			/vidible/,
			/vidora/,
			/viglink/,
			/vindicosuite/,
			/visiblemeasures/,
			/visual(dna|revenue|websiteoptimizer)/,
			/vmweb/,
			/voicefive/,
			/volvelle/,
			/vntsm/,
			/w3counter/,
			/w55c/,
			/walkme/,
			/webfont/,
			/weborama/,
			/webtrends/,
			/windows\.net/,
			/wishabi/,
			/workey/,
			/wraug5vv72b28fch/,
			/(stats)\.wp/,
			/wt1/,
			/wtp101/,
			/xad/,
			/xg4ken/,
			/xpanama/,
			/xplosion/,
			/yadro/,
			/(bc|query).yahoo/,
			/yext[-_]?pixel/,
			/yield(ify|lab|mo|optimizer|partners|select)?/,
			/yimg/,
			/yldbt/,
			/youbora/,
			/youtubei.youtube/,
			/youtube-nocookie/,
	//		/ytimg/,
			/yume/,
			/zdbb/,
			/zemanta/,
			/zendesk/,
			/zergnet/,
			/ziff(davis|static|prod)/,
			/zqtk/
];

let pathBlockList = [
				/1x1/i,
				/1920x1080/i,
				/=1920[^0-9]+/i,
				/=1080[^0-9]+/i,
	//			/\.woff/i,
				/[^(?:cata|b|jenkins)][-_]?logs[^(?:.html)]/i,
				/ab[-_]test/i,
				/\bads\b/i,
/[^(?:downlo|he|ldap)]ads?[-_]?(2|block|allowed|channel|exchange|farm|fuel|net|request|sprite|sense|server?|service|radar|type|units?|url|vagg|vertisement|vertising|zone)/i,
				/(async|instream|intern|page|pub|show|sidebar)[-_]?ads?/i,
				/ad[-_]?block/i,
				/adcontent(track)?/i,
				/ads[-_]?by[-_]?google/i,
				/ad[-_]?(tag|vert|visibility|acknowledgment)/i,
				/analytics/i,
				/\/api\/private/i,
				/autoptimize/i,
				/(blank|clear).?(gif|png|jpe?g)/i,
				/bidexchange/i,
				/boomerang/i,
				/branding/i,
				/browser[-_]?(metrics|type)/i,
				/beacon/i,
				/cablato/i,
	//			/callback/i,
				/clear.*gif/i,
				/campaign/i,
				/cardlytics/i,
				/cedexis/i,
				/choptimize/i,
				/click\.gif/i,
				/clicktrack/i,
				/clientt?race/i,
				/clog\/track/i,
				/(info)?cookie.*js/i,
				/coremetrics/i,
				/count[-_]?data/i,
				/csi[-_]?204/i,
				/dot\.gif/i,
				/double.*ssl/i,
				/dtag/,
				/dynatracemonitor/i,
				/eluminate/i,
				/embeds/i,
				/error.*(html|js)/i,
				/error_204/i,
				/eventtrack/i,
				/eyeballs/i,
				/facebook/i,
				/fingerprint/i,
				/font[-_]?awesome/i,
				/foresee/i,
				/gen(erate)?[-_]?204/i,
				/getcustom(er)?offers?/i,
				/get[-_]?midroll[-_]?info/i,
				/get[-_]?video[-_]?info/i,
				/get[-_]?video[-_]?metadata/i,
				/grey.gif/i,
				/google[-_]?(ads?|tags?)/i,
				/hiddenframe/i,
				/impression/i,
				/infocookie/i,
				/[^(?:\/)]insights[^(?:\/)]/i,
				/\/js\/bg\//i,
				/jschl/i,
				/waypoints?/i,
				/leadpages?/i,
				/\/li\/track/i,
				/log[-_]?(event|interaction)/i,
				/omniture/i,
				/optimizely/i,
				/mac[-_]?204/i,
				/marketo/i,
				/metrics/i,
				/metrika/i,
				/mixpanel/i,
				/\/mob\/track(ing)?/i,
				/modernizr/i,
				/monitors?(ing)/i,
				/mpulse/i,
				/nexusclient/i,
				/outbrain/i,
				/page[-_]?(ad|view|timings?)/i,
				/[^(?:cdn|shop|va|swee)]ping/i,
				/pixel/i,
				/player[-_]?204/i,
				/pre[-_]?(bid|populator)/i,
				/promos/i,
				/ptracking/i,
				/radar/i,
				/random\.gif/i,
				/ratrk/i,
				/(re)?captcha/i,
				/recordhit/i,
				/referr?er/i,
				/retargeting/i,
				/[^(?:bread)](b|dc|wp)rum/i,
				/rum[-_]?track(ers?|ing)?/i,
				/salesfunnel/i,
				/scframework/i,
				/seotag/i,
				/service[-_]?ajax/i,
				/send(user)?behaviou?r/i,
				/sharecounts/i,
				/shim\.gif/i,
				/spf/i,
				/stats/i,
				/statistics/i,
				/syndication/i,
				/watch[-_]?(autoplayrenderer|fragments)/i,
				/web[-_]?(track(er)?|trk)/i,
				/woocommerce/i,
				/wwuads/i,
				/(www[-_]?)?tampering/i,
				/tagging/i,
				/targeting/i,
				/tealeaf/i,
				/telemetry/i,
				/timings/i,
				/trackclick/i,
				/track(ers?|ing)?/i,
				/transparent/i,
				/unbounce/i,
				/video(goodput|playertiming)/i,
				/vinyl/i,
				/watchtower/i,
				/webfont/i,
				/webtrends/i

];

let fullUrlWhiteList = [
	/https:\/\/[a-z]*\.?stack(exchange|overflow)\.com\/questions\/\d+\//,
	/https:\/\/\w{2,3}-{3}\w{2}-\w{8}\.googlevideo\.com\/(videoplayback|generate_204)/,
	/https:\/\/www\.youtube\.com\/yts\/jsbin\/player_ias-vflWb9AD2\/en_US\/base\.js/
];

let hostWhiteList = [
	/localhost/,
	/wikipedia/
];

let pathWhiteList = [
	/\.css$/,
	/jquery\.(min\.)?js$/,
	/.*[^(?:1x1|track|beacon|click|blank|clear|shim)]\.png$/
];


function matchTest(site, list, msg, url) {
	for(let i in list) {
		if(list[i].test(site)) {
			alert(msg + ": " + url + " -> TRIGGER: " + list[i].toString());
			return true;
		}
	}
	return false;
}

function FindProxyForURL(url, host) {
	let path = url.replace(/https?:\/\//, '').replace(host, '');

	if(matchTest(url, fullUrlWhiteList, "DIRECT", url) || 
	   matchTest(host, hostWhiteList, "DIRECT", url)   || 
	   matchTest(path, pathWhiteList, "DIRECT", url))  { 
		return "DIRECT";
	}

	if(matchTest(host, hostBlockList, "BLOCKED", url)  || 
	   matchTest(path, pathBlockList, "BLOCKED", url)) {
		return "PROXY 127.0.0.1:0000";
	}
	
	return "DIRECT";
}

